#coding=utf-8
import jieba
jieba.se
text1="近期，广发证券披露2023年年度报告。年报显示，2023年度，广发证券实现营业收入233亿元，同比减少7.29%，归母净利润69.78亿元，同比减少12%。需注意的是，广发证券营收及归母净利润已连续两年下降。从主营业务来看，报告期内，公司投资银行业务、财富管理业务、及投资管理业务营业收入均较上年同期有所下降，其中，投资管理业务营收降幅较大。另外，根据监管部门通报统计，2023年以来广发证券已多次被监管部门处罚。2023年9月，广发证券因出具的保荐书等文件存在虚假记载等违法违规行为，被中国证监会罚没超千万元。营收净利连续两年下降年报显示，2023年度，广发证券实现营业收入233亿元，同比减少7.29%，归母净利润69.78亿元，同比减少12%。需注意的是，广发证券营收及归母净利润已连续两年下降，2022年该公司营业收入、归母净利润降幅分别为26.62%、26.95%。分季度来看，2023年第四季度，公司实现营收52.86亿元，较上年同期减少30.6%；归母净利润11.68亿元，较上年同期减少56.67%。投资管理业务降幅较大从主营业务来看，报告期内，公司投资银行业务、财富管理业务、及投资管理业务营业收入均较上年同期有所下降，其中，投资管理业务营收降幅较大。具体来看，2023年公司投资银行业务营业收入5.82亿元，同比减少3.34%；财富管理业务营业收入105.31亿元，同比减少5.14%；投资管理业务营业收入78.91亿元，同比减少20.64%。年报显示，公司投资管理业务主要包括资产管理、公募基金管理及私募基金管理业务。资产管理业务方面，截至2023年末，广发资管管理的集合资产管理计划和专项资产管理计划的净值规模较2022年末分别下降43.68%和10.65%，单一资产管理计划的净值规模较2022年末上升48.57%，合计规模较2022年末下降24.53%。曾因保荐业务违规收千万级罚单面包财经根据监管部门通报统计，2023年以来，广发证券已多次被监管部门处罚。2023年9月7日，广发证券收到湖北证监局下发的《中国证监会行政处罚决定书（广发证券、王鑫、杨磊杰）》。《决定》显示，“广发证券存在以下违法事实：广发证券出具的保荐书等文件存在虚假记载；广发证券在担任保荐(主承销)机构期间未勤勉尽责”。证监会对广发证券责令改正，给予警告，并没收保荐业务收入94.34万元，并处以94.34万元罚款；没收承销股票违法所得783.02万元，并处以50万元罚款。"
newWordList=jieba.lcut(text1,HMM=True)
print(newWordList)
word_dict={}
for i in newWordList:
    if i in word_dict.keys():
        word_dict[i]=word_dict[i]+1
    else:
        word_dict[i]=1
newKeyDict={}
for i in word_dict.keys():
    if word_dict[i]<5:
        newKeyDict[i]=word_dict[i]

